DATABASE_URI_DEV=mongodb://localhost/gestion-pfe
DATABASE_URI_PROD=mongodb+srv://sinda:123@cluster0.pbday.mongodb.net/gestion-pfe?retryWrites=true&w=majority
JWT-SECRET-KEY= secretkeysecretkeysecretkeysecretkeysecretkey
SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=25
SMTP_AUTH_USER=a0f70fe7c8d9bc
SMTP_AUTH_PASSWORD=f8e4327fb4c9d9
